MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="WinUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border x:Name="AppTitleBar" Height="30" Grid.Row="0">
            <TextBlock x:Name="AppTitle" 
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="{x:Bind Title}" 
                       VerticalAlignment="Center" 
                       Margin="20,0" />
        </Border>


        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Grid.Row="1">
            <AppBarButton Icon="Folder" Label="Select Folder" Click="AppBarButton_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="O"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton Icon="Help" Label="About" Click="AppBarButton_Click_1">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Shift" Key="A"/>
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </CommandBar>
        <!-- The ItemsRepeater and ScrollViewer used: -->
        <ScrollViewer VerticalScrollBarVisibility="Auto"
              VerticalScrollMode="Auto" Grid.Row="2">

            <ScrollViewer.Resources>
                <UniformGridLayout x:Name="UniformGridLayout" MinRowSpacing="14" MinColumnSpacing="9"/>

                <DataTemplate x:Key="ImageTemplate" x:DataType="local:Imageinfo">
                    <Button Click="Button_Click" DataContext="{x:Bind}" PointerEntered="OnElementPointerEntered"
                            PointerExited="OnElementPointerExited">
                        <Image Source="{x:Bind FullName}" MaxHeight="360" MaxWidth="360"/>
                    </Button>
                </DataTemplate>
            </ScrollViewer.Resources>
            
            <ItemsRepeater
               ItemsSource="{x:Bind ImageRepo.Images}"
               Layout="{StaticResource UniformGridLayout}"
               ItemTemplate="{StaticResource ImageTemplate}" />
        </ScrollViewer>
        <InfoBar x:Name="ImageInfoBar"
        IsOpen="True"
        Severity="Informational"
        Title="Image" Grid.Row="3"/>
    </Grid>

</Window>

    
    